# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rl_dataset_creator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qhawkins/c++_projects/rl_dataset_creator/build/
# =============================================================================
# Object build statements for EXECUTABLE target rl_dataset_creator


#############################################
# Order-only phony target for rl_dataset_creator

build cmake_object_order_depends_target_rl_dataset_creator: phony || CMakeFiles/rl_dataset_creator.dir

build CMakeFiles/rl_dataset_creator.dir/rl_dataset_creator.cpp.o: CXX_COMPILER__rl_dataset_creator_Debug /home/qhawkins/c++_projects/rl_dataset_creator/rl_dataset_creator.cpp || cmake_object_order_depends_target_rl_dataset_creator
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/rl_dataset_creator.dir/rl_dataset_creator.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -g -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -isystem /home/libtorch/include -isystem /home/libtorch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.1/include
  OBJECT_DIR = CMakeFiles/rl_dataset_creator.dir
  OBJECT_FILE_DIR = CMakeFiles/rl_dataset_creator.dir


# =============================================================================
# Link build statements for EXECUTABLE target rl_dataset_creator


#############################################
# Link the executable rl_dataset_creator

build rl_dataset_creator: CXX_EXECUTABLE_LINKER__rl_dataset_creator_Debug CMakeFiles/rl_dataset_creator.dir/rl_dataset_creator.cpp.o | /home/libtorch/lib/libtorch.so /home/libtorch/lib/libc10.so /home/libtorch/lib/libkineto.a /usr/lib/x86_64-linux-gnu/libcuda.so /usr/local/cuda-12.1/lib64/libnvrtc.so /usr/local/cuda-12.1/lib64/libnvToolsExt.so /usr/local/cuda-12.1/lib64/libcudart.so /home/libtorch/lib/libc10_cuda.so /home/libtorch/lib/libc10_cuda.so /home/libtorch/lib/libc10.so /usr/local/cuda-12.1/lib64/libcudart.so /usr/local/cuda-12.1/lib64/libnvToolsExt.so /usr/local/cuda-12.1/lib64/libcufft.so /usr/local/cuda-12.1/lib64/libcurand.so /usr/local/cuda-12.1/lib64/libcublas.so /usr/local/cuda-12.1/lib64/libcublasLt.so
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -g
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/home/libtorch/lib:/usr/local/cuda-12.1/lib64  /home/libtorch/lib/libtorch.so  /home/libtorch/lib/libc10.so  /home/libtorch/lib/libkineto.a  /usr/lib/x86_64-linux-gnu/libcuda.so  /usr/local/cuda-12.1/lib64/libnvrtc.so  /usr/local/cuda-12.1/lib64/libnvToolsExt.so  /usr/local/cuda-12.1/lib64/libcudart.so  /home/libtorch/lib/libc10_cuda.so  -Wl,--no-as-needed,"/home/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/home/libtorch/lib/libtorch_cuda.so" -Wl,--as-needed  /home/libtorch/lib/libc10_cuda.so  /home/libtorch/lib/libc10.so  /usr/local/cuda-12.1/lib64/libcudart.so  /usr/local/cuda-12.1/lib64/libnvToolsExt.so  /usr/local/cuda-12.1/lib64/libcufft.so  /usr/local/cuda-12.1/lib64/libcurand.so  /usr/local/cuda-12.1/lib64/libcublas.so  /usr/local/cuda-12.1/lib64/libcublasLt.so  -Wl,--no-as-needed,"/home/libtorch/lib/libtorch.so" -Wl,--as-needed
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/rl_dataset_creator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rl_dataset_creator
  TARGET_PDB = rl_dataset_creator.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/qhawkins/c++_projects/rl_dataset_creator/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/qhawkins/c++_projects/rl_dataset_creator/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/qhawkins/c++_projects/rl_dataset_creator/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qhawkins/c++_projects/rl_dataset_creator/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qhawkins/c++_projects/rl_dataset_creator/build && /usr/bin/cmake --regenerate-during-build -S/home/qhawkins/c++_projects/rl_dataset_creator -B/home/qhawkins/c++_projects/rl_dataset_creator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qhawkins/c++_projects/rl_dataset_creator/build

build all: phony rl_dataset_creator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /home/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /home/libtorch/share/cmake/Caffe2/FindCUDAToolkit.cmake /home/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /home/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /home/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /home/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /home/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /home/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /home/libtorch/share/cmake/Caffe2/public/cuda.cmake /home/libtorch/share/cmake/Caffe2/public/mkl.cmake /home/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /home/libtorch/share/cmake/Caffe2/public/utils.cmake /home/libtorch/share/cmake/Torch/TorchConfig.cmake /home/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /home/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /home/libtorch/share/cmake/Caffe2/FindCUDAToolkit.cmake /home/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /home/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /home/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /home/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /home/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /home/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /home/libtorch/share/cmake/Caffe2/public/cuda.cmake /home/libtorch/share/cmake/Caffe2/public/mkl.cmake /home/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /home/libtorch/share/cmake/Caffe2/public/utils.cmake /home/libtorch/share/cmake/Torch/TorchConfig.cmake /home/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
